ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
eapol_version=2
ap_scan=1
update_config=1

# To manually configure a wireless connection set to WPA2/PSK (Personal)
# use the following command to generate this section and then enable it:
#  # wpa_passphrase <your_ssid> <your_wpa2_passphrase>
# You can also just append the output to your config file with >>

#network={
#	ssid="<your_ssid>"
#	#psk="<your_wpa2_passphrase>"
#	psk=<your_encrypted_passphrase>
#}

