

DISTRO_FEATURES = "alsa argp apm bluetooth ext2 irda largefile sysvinit usbgadget usbhost wifi xattr nfs zeroconf pci nfc ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio systemd"
