DISTRO_FEATURES = "alsa argp bluetooth ext2 irda largefile pam sysvinit \
 usbgadget usbhost wifi xattr nfs zeroconf pci nfc x11 ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED = "pulseaudio systemd"
