# Custom Alsa kernel modules' configuration file.

# ALSA portion
alias char-major-116 snd

# OSS/Free portion
alias char-major-14 soundcore

## Sound card 1 -- RPi onboard audio
alias snd-card-0 snd-bcm2835
alias snd-slot-0 snd-card-0
alias sound-slot-0 snd-slot-0

# OSS/Free portion - card #1
alias sound-service-0-0 snd-mixer-oss
alias sound-service-0-1 snd-seq-oss
alias sound-service-0-3 snd-pcm-oss
alias sound-service-0-8 snd-seq-oss
alias sound-service-0-12 snd-pcm-oss

## Sound card 2 -- MSI motherboard sound chip: hda-intel
alias snd-card-1 snd-hda-intel
alias snd-slot-1 snd-card-1
alias sound-slot-1 snd-slot-1

##  OSS/Free portion - card #2
#alias sound-service-1-0 snd-mixer-oss
#alias sound-service-1-3 snd-pcm-oss
#alias sound-service-1-12 snd-pcm-oss

## Sound card 3 -- Lexicon Alpha USB device: snd-usb-audio
#alias snd-card-2 snd-usb-audio
#alias snd-slot-2 snd-card-2
#alias sound-slot-2 snd-slot-2

##  OSS/Free portion - card #3
#alias sound-service-2-0 snd-mixer-oss
#alias sound-service-2-3 snd-pcm-oss
#alias sound-service-2-12 snd-pcm-oss

alias /dev/mixer snd-mixer-oss
alias /dev/dsp snd-pcm-oss
alias /dev/midi snd-seq-oss

#alias sound-service-4-1 snd-seq-oss
#alias sound-service-4-8 snd-seq-oss
# alsa virtual midi device
#alias snd-card-4 snd-virmidi
#alias snd-slot-4 snd-card-4
#alias sound-slot-4 snd-slot-4

# module options
# options snd slots=snd-emu10k1,snd-hda-intel
#options snd major=116 cards_limit=5

# emu10k1 options for sblive card (pre-audigy) w/ Dig-out and no CD-in or 
# LiveDrive connection
#options snd-emu10k1 index=0 extin="0x0003" extout="0x1f0f"

## options needed, maybe enable-msi=1 probe-mask=1
## another workaround is bdl_pos_adj=0
## still not sure about model...  model=6stack-digout
#options snd-hda-intel index=1,2 model=6stack-digout enable-msi=1

#options snd-usb-audio index=-2
#options snd-virmidi index=4
